# Contracts
NEXT_PUBLIC_BARANGAY_CHAIN_ADDRESS=
NEXT_PUBLIC_CITIZEN_NFT_ADDRESS=
NEXT_PUBLIC_TREASURY_ADDRESS=
NEXT_PUBLIC_ACCESS_MANAGER_ADDRESS=

# Assets
NEXT_PUBLIC_PYUSD_ADDRESS=

# IPFS
NEXT_PUBLIC_GATEWAY_URL=
NEXT_PUBLIC_INFURA_API_KEY=
PINATA_JWT=